spring.application.name=kampanjaloki

spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.config.import=optional:file:.env[.properties]
<<<<<<< Updated upstream
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
=======

spring.profiles.active=${ENV_MODE:}

storage.location=uploads

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
>>>>>>> Stashed changes

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

